{
    "name": "com.dragontailgames.utils",
    "displayName": "Dragontailgames Utils",
    "version": "1.1.0",
    "author": "Pedro Gomes",
    "dependencies": {
        "com.unity.textmeshpro": "3.0.1"
    }
}